DeleteCheck/Views/ConnectionView.xaml

<Page x:Class="FPOSPriceUpdater.Views.ConnectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FPOSPriceUpdater.Views"
        mc:Ignorable="d"
        Background="White"
        Width="300" Height="300" MinHeight="200" MinWidth="300" MaxWidth="300">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/> 
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="1" x:Name="Instance" FontSize="16"
                 Text="{Binding Instance, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" ToolTip="i.e. LOCALHOST\CESSQL" 
                 Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="20,0,20,0"  />
        <Label Grid.Row="0" Content="Server/Instance" FontSize="20" Padding="0,0,0,0"
               Grid.ColumnSpan="2" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"/>
        <Label Content="Database" Padding="0,0,0,0" FontSize="20" Grid.Row="2"
               Grid.ColumnSpan="2" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"/>
        <TextBox x:Name="Database" FontSize="16" Text="{Binding Database, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                 Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="20,0,20,0"  
                 Grid.Row="3" ToolTip="i.e. FPOS5"/>
        <Button x:Name="BtnTestConnection" Content="Check Connection" 
                Style="{DynamicResource btnRoundedStyleBlack}"
                IsEnabled="{Binding IsTestRunning, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                Padding="5,5,5,5" HorizontalAlignment="Center"  VerticalAlignment="Center"
                Click="BtnTestConnection_Click"  Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" Margin="5,0"/>
        <Label Content="{Binding ConnectionStatus}" FontSize="20px" FontWeight="Bold" 
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Margin="0,0,5,0" Padding="0,0,0,0" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
