DeleteCheck/Views/ExportView.xaml

<Page x:Class="FPOSPriceUpdater.Views.ExportView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FPOSPriceUpdater.Views"
      xmlns:utils="clr-namespace:FPOSPriceUpdater.UserControls"
      mc:Ignorable="d"
      Background="White"
      Width="300" Height="300" MinHeight="200" MinWidth="300" MaxWidth="300">

    <Grid VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Bottom" Text="Export Path:" FontSize="20" Margin="10,0,10,0" />
        <utils:FolderEntry Text="{Binding Path=ExportPath}"
                           VerticalContentAlignment="Center" FontSize="17"
                           Grid.Row="1" Grid.ColumnSpan="2" Margin="10,0,10,0" Description="Folder for export file"/>
        <Button x:Name="btnExport" Command="{Binding ClickExport}"
                Style="{DynamicResource btnRoundedStyleBlack}"
                Content="Export" Grid.Row="2" Grid.ColumnSpan="2"
                IsEnabled="{Binding IsNotExporting, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
        <Grid Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"
                   TextAlignment="Center" FontSize="17" MinWidth="30"
                   Text="{Binding ExportStatus, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

    </Grid>
</Page>
