DeleteCheck/Views/ImportView.xaml

<Page x:Class="FPOSUpdater.Views.ImportView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FPOSUpdater.Views"
      xmlns:utils="clr-namespace:FPOSUpdater.UserControls"
      xmlns:converter="clr-namespace:FPOSUpdater.Converters"
      mc:Ignorable="d" 
      Background="White"
      Width="300" Height="430" MinHeight="430" MinWidth="300" MaxWidth="300">
    <Page.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Page.Resources>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Bottom" Text="Import File:" FontSize="20" Margin="10,0,10,0" />
        <utils:FileEntry Text="{Binding Path=Import.Path}"
                           VerticalContentAlignment="Center" FontSize="17"
                           Grid.Row="1" Grid.ColumnSpan="2" Margin="10,0,10,0" VerticalAlignment="Stretch" Description="Path to import file"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Width="Auto" Grid.Row="2" Grid.ColumnSpan="2" >
            <Button x:Name="btnImport" 
                Style="{DynamicResource btnRoundedStyleBlack}"
                Command="{Binding ClickImport}" 
                Content="Import Items"  
                Margin="5,5,5,5"
                IsEnabled="{Binding Import.IsNotRunning, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" />
            <Button x:Name="btnImportButton" 
                Style="{DynamicResource btnRoundedStyleBlack}"
                Command="{Binding ClickImportButtons}" 
                Content="Import Btn Text"
                Margin="5,5,5,5"
                IsEnabled="{Binding Import.IsNotRunning, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"  />

        </StackPanel>
      <Grid Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Border>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"
                   TextAlignment="Center" MinWidth="30"
                   FontSize="17"
                   Text="{Binding Import.Status, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
            </Border>

        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="2" >
            <Button x:Name="btnFailedItems" 
                Style="{DynamicResource btnRoundedStyleRed}" FontSize="14" Command="{Binding ClickViewFailedItems}" 
                Content="Failed" VerticalAlignment="Top" Margin="5,0,5,0"
                Visibility="{Binding Import.IsDone, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <Button x:Name="btnImportedItems" 
                Style="{DynamicResource btnRoundedStyleBlack}" FontSize="14" Command="{Binding ClickViewImportedItems}" 
                Content="Imported" VerticalAlignment="Top" Margin="5,0,5,0"
                Visibility="{Binding Import.IsDone, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <Button x:Name="btnIgnoredItems" 
                Style="{DynamicResource btnRoundedStyleBlack}" FontSize="14" Command="{Binding ClickViewIgnoredItems}" 
                Content="Ignored" VerticalAlignment="Top" Margin="5,0,5,0"
                Visibility="{Binding Import.IsDone, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"/> 
        </StackPanel>


    </Grid>
</Page>