DeleteCheck/Views/ImportView.xaml

<Page x:Class="FPOSPriceUpdater.Views.ImportView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FPOSPriceUpdater.Views"
      xmlns:utils="clr-namespace:FPOSPriceUpdater.UserControls"
      xmlns:converter="clr-namespace:FPOSPriceUpdater.Converters"
      mc:Ignorable="d" 
      Background="White"
      Width="300" Height="300" MinHeight="200" MinWidth="300" MaxWidth="300">
    <Page.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Page.Resources>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Bottom" Text="Import File:" FontSize="20" Margin="10,0,10,0" />
        <utils:FileEntry Text="{Binding Path=ImportPath}"
                           VerticalContentAlignment="Center" FontSize="17"
                           Grid.Row="1" Grid.ColumnSpan="2" Margin="10,0,10,0" VerticalAlignment="Stretch" Description="Path to import file"/>
        <Button x:Name="btnImport" 
                Style="{DynamicResource btnRoundedStyleBlack}"
                Command="{Binding ClickImport}" 
                Content="Import" Grid.Row="2" Grid.ColumnSpan="2" 
                IsEnabled="{Binding IsNotImporting, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
        <Grid Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"
                   TextAlignment="Center" MinWidth="30"
                   FontSize="17"
                   Text="{Binding ImportStatus, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Button x:Name="btnFailedImports" 
                Style="{DynamicResource btnRoundedStyleRed}"
                Command="{Binding ClickViewFailedImports}" 
                Content="View Items Not Imported" Grid.Row="4" Grid.ColumnSpan="2" 
                Visibility="{Binding IsPartialImport, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" 
                HorizontalAlignment="Center" VerticalAlignment="Top" />

    </Grid>
</Page>