DeleteCheck/App.xaml

<Application x:Class="FPOSPriceUpdater.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FPOSPriceUpdater"
             StartupUri="Main.xaml">
    <Application.Resources>

        <!--#region Default Font Styles -->

        <Style TargetType="{x:Type UserControl}">
            <Setter Property="FontFamily" Value="Tw Cen MT" />
        </Style>

        <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="Tw Cen MT" />
        </Style>

        <!--#region APP_COLORS-->
        <LinearGradientBrush x:Key="BrushBackground">
            <GradientStop Offset="0" Color="#152442"/>
            <GradientStop Offset="1" Color="#243C6E"/>
        </LinearGradientBrush>
        <Brush x:Key="BackgroundDark1">#121E37</Brush>
        <Brush x:Key="BackgroundGrey">#FAFAFA</Brush>
        <Brush x:Key="MenuBackgroundColor">#242444</Brush>
        <Brush x:Key="MenuTextColor">#52B7E9</Brush>
        <Brush x:Key="Color1">#46648C</Brush>
        <Brush x:Key="Color2">#146CA4</Brush>
        <Brush x:Key="Color3">#189DE4</Brush>
        <Brush x:Key="ControlBG_Blue1_1">#FF2195F2</Brush>
        <Color x:Key="ControlBG_Blue1">#FF2195F2</Color>
        <Color x:Key="ControlBG_Red1">#FFE53F33</Color>
        <Brush x:Key="ControlFG_White">AntiqueWhite</Brush>
        <Brush x:Key="ControlBG_Red1_1">#FFE53F33</Brush>
        <!--#endregion-->

        <!--#region Tile Styles-->
        <Style x:Key="TileHeaderStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Opacity" Value="0.6"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style x:Key="TileRectStyle" TargetType="{x:Type Rectangle}">
            <Setter Property="RadiusX" Value="5"/>
            <Setter Property="RadiusY" Value="5"/>
            <Setter Property="Fill" Value="White"/>
            <Setter Property="StrokeThickness" Value="0.2"/>
            <Setter Property="Stroke" Value="#FF757171"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#FFD6CFCF" BlurRadius="2" ShadowDepth="2" Opacity="0.50"/>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->

        <!--#region Button (Rounded Style)-->
        <Style x:Key="btnRoundedStyleBlack" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF3B3434"/>
            <Setter Property="Foreground" Value="AntiqueWhite"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="20,5,20,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#595959" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->

        <!--#region Button (Rounded Style)-->
        <Style x:Key="btnRoundedStyleRed" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="crimson"/>
            <Setter Property="Foreground" Value="BlanchedAlmond"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="20,5,20,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="indianred" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--#region Button (Box Style) -->
        <Style x:Key="btnBoxStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource BackgroundDark1}"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="#FFF7ECEC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource BrushBackground}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->

    </Application.Resources>
</Application>
